[supervisord]
nodaemon=true

[program:redis-server]
command=redis-server --appendonly yes --protected-mode no
priority=1
user=redis
redirect_stderr=true
autorestart=true

[program:webdis]
command=webdis
priority=2
user=redis
redirect_stderr=true
autorestart=true
